{
    "files.associations": {
        "stdint.h": "c",
        "led.h": "c",
        "gpio.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/titan/dev/embeddedTerminal",
            "binaryPath": "/home/titan/dev/embeddedTerminal/main.out",
            "binaryArgs": []
        }
    ]
}